# Developmen env

DB_NAME=teslo-shop
DB_USER=postgres
DB_PASSWORD=postgres

# openssl rand -base64 32
AUTH_SECRET=

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/teslo-shop?schema=public"