# Developmen env

DB_NAME=teslo-shop
DB_USER=postgres
DB_PASSWORD=postgres

# openssl rand -base64 32
AUTH_SECRET=

# develop Paypal
# https://developer.paypal.com/dashboard
# email test: sb-jp7xx30515530@personal.example.com
# password test: z+]a;73O
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/teslo-shop?schema=public"