# Developmen env

DB_NAME=teslo-shop
DB_USER=postgres
DB_PASSWORD=postgres

# openssl rand -base64 32
AUTH_SECRET=

# develop Paypal
# https://developer.paypal.com/dashboard
# email test: 
# password test: 
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
# GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
# https://console.cloudinary.com/
CLOUDINARY_URL=

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/teslo-shop?schema=public"